##############################
### Color & Style Settings ###
##############################

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

tmux_bg='#202328'
tmux_fg='#bbc2cf'
tmux_aqua='#3affdb'
tmux_beige='#f5c06f'
tmux_blue='#51afef'
tmux_brown='#905532'
tmux_cyan='#008080'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#ae403f'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'

# default statusbar colors
set-option -g status-style fg=$tmux_fg,bg=$tmux_bg

set-window-option -g window-status-style fg=$tmux_grey
set-window-option -g window-status-format " #I #{?#W,#W,#{b:pane_current_path}}"

# active window title colors
set-window-option -g window-status-current-style fg=$tmux_blue,bg=$tmux_bg
set-window-option -g window-status-current-format " #I #[bold]#{?#{#W,#W,b:pane_current_path}} "

set-window-option -g status-left-style fg=$tmux_bg,bg=$tmux_blue
set-window-option -g status-right-style bg=$tmux_blue

set-window-option -g status-position bottom

# pane border colors
set-window-option -g pane-active-border-style fg=$tmux_blue
set-window-option -g pane-border-style fg=$tmux_grey

# message text
set-option -g message-style bg=$tmux_bg,fg=$tmux_magenta

# pane number display
set-option -g display-panes-active-colour $tmux_magenta
set-option -g display-panes-colour $tmux_blue

# clock
set-window-option -g clock-mode-colour $tmux_magenta

tm_session_name="#[bold]  #S #[fg=$tmux_bg]"
set -g status-left "$tm_session_name"

tm_tunes="#[bold,bg=$tmux_blue,fg=$tmux_bg]  #(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"
# tm_battery="#[fg=$base0F,bg=$tmux_bg] ♥ #(battery)"
tm_host="#[fg=$tmux_blue,bg=$tmux_darkblue]#[bold,bg=$tmux_darkblue,fg=$tmux_blue] #h "
set -g status-right "#[fg=$tmux_bg]$tm_tunes $tm_host"
