# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

root = true

[*]
# Change these settings to your own preference
indent_style=space
indent_size=4
tab_width=4

# We recommend you to keep these unchanged
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace    = false

[**.js]
indent_size                 = 2
indent_style                = space
indent_level                = 0
indent_with_tabs            = false
preserve_newlines           = true
max_preserve_newlines       = 2
jslint_happy                = true
space_after_anon_function   = false
brace_style                 = collapse-preserve-inline
keep_array_indentation      = false
keep_function_indentation   = false
space_before_conditional    = true
break_chained_methods       = false
eval_code                   = false
unescape_strings            = false
wrap_line_length            = 0
wrap_attributes             = auto
wrap_attributes_indent_size = 4
end_with_newline            = true
operator_position           = preserve-newline

[{Makefile,**.mk}]
# Use tabs for indentation (Makefiles require tabs)
indent_style = tab

[*.{sql,cake,feature}]
indent_style = tab

[*.cs]
# Character Set: UTF-8 with byte order mark (see also StyleCop rule SA1412)
# charset = utf-8-bom
# https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-language-conventions?view=vs-2019
# https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference?view=vs-2019
# Organize usings
csharp_using_directive_placement = inside_namespace:error
dotnet_sort_system_directives_first = true:suggestion
dotnet_separate_import_directive_groups = true: suggestion

# Xml project files
[*.{csproj,vcxproj,vcxproj.filters,proj,nativeproj,locproj}]
indent_size = 2

# Xml build files
[*.builds]
indent_size = 2

# Xml files
[*.{xml,stylecop,resx,ruleset}]
indent_size = 2

# Xml config files
[*.{props,targets,config,nuspec}]
indent_size = 2

# Shell scripts
[*.sh]
end_of_line = lf

[*.{cmd,bat}]
end_of_line = crlf

[*.{yaml,yml}]
indent_size = 2
max_line_length = 80

[*.nomad]
indent_size = 2

[*.{json,resx,csproj,nomad}]
indent_size=2

[*.vim]
end_of_line=lf

# ruby
[*.rb]
indent_size = 2

# java
[*.java]
indent_size = 4

[Vagrantfile]
indent_size = 2

[*.go]
indent_style=tab
