{
	"requireCurlyBraces": [
		"if", "else", "for", "while", "do", "try",
		"catch"
	],
	"requireSpaceAfterKeywords": [
		"if", "else", "for", "while", "do", "switch",
		"return", "try", "catch"
	],
	"requireSpaceBeforeBlockStatements": true,
	"requireParenthesesAroundIIFE": true,
	"requireSpacesInConditionalExpression": true,
	"requireSpacesInAnonymousFunctionExpression": {
		"beforeOpeningRoundBrace": true,
		"beforeOpeningCurlyBrace": true
	},
	"requireSpacesInNamedFunctionExpression": {
		"beforeOpeningCurlyBrace": true
	},
	"disallowSpacesInNamedFunctionExpression": {
		"beforeOpeningRoundBrace": true
	},
	"requireSpacesInFunctionDeclaration": {
		"beforeOpeningCurlyBrace": true
	},
	"disallowSpacesInFunctionDeclaration": {
		"beforeOpeningRoundBrace": true
	},
	"disallowMultipleVarDecl": true,
	"requireBlocksOnNewline": true,
	"disallowEmptyBlocks": true,
	"requireSpacesInsideObjectBrackets": "allButNested",
	"requireSpacesInsideArrayBrackets": "allButNested",
	"disallowQuotedKeysInObjects": "allButReserved",
	"disallowSpaceAfterObjectKeys": true,
	"requireCommaBeforeLineBreak": true,
	"requireOperatorBeforeLineBreak": true,
	"disallowSpaceAfterPrefixUnaryOperators": true,
	"disallowSpaceBeforePostfixUnaryOperators": true,
	"requireSpaceBeforeBinaryOperators": true,
	"requireSpaceAfterBinaryOperators": true,
	"disallowImplicitTypeConversion": [
		"binary"
	],
	"requireCamelCaseOrUpperCaseIdentifiers": true,
	"disallowKeywords": [
		"with"
	],
	"disallowMultipleLineStrings": true,
	"disallowMultipleLineBreaks": true,
	"validateQuoteMarks": {
		"mark": "'",
		"escape": true
	},
	"validateIndentation": "\t",
	"disallowMixedSpacesAndTabs": "smart",
	"disallowTrailingWhitespace": true,
	"disallowTrailingComma": true,
	"requireKeywordsOnNewLine": [
		"else"
	],
	"requireLineFeedAtFileEnd": true,
	"maximumLineLength": 120,
	"requireCapitalizedConstructors": true,
	"requireDotNotation": true,
	"disallowYodaConditions": true,
	"requireSpaceAfterLineComment": true
}