{
	"asi": false,
	"bitwise": false,
	"boss": false,
	"browser": true,
	"camelcase": true,
	"couch": false,
	"curly": true,
	"debug": false,
	"devel": true,
	"dojo": false,
	"eqeqeq": true,
	"eqnull": true,
	"esversion": 6,
	"evil": false,
	"expr": true,
	"forin": false,
	"funcscope": true,
	"globalstrict": false,
	"immed": true,
	"iterator": false,
	"jquery": false,
	"lastsemic": false,
	"latedef": false,
	"laxbreak": true,
	"laxcomma": false,
	"loopfunc": true,
	"mootools": false,
	"multistr": false,
	"newcap": true,
	"noarg": true,
	"node": false,
	"noempty": false,
	"nonew": true,
	"nonstandard": false,
	"nomen": false,
	"onecase": false,
	"onevar": false,
	"passfail": false,
	"plusplus": false,
	"proto": false,
	"prototypejs": false,
	"regexdash": true,
	"regexp": false,
	"rhino": false,
	"undef": true,
	"unused": true,
	"scripturl": true,
	"shadow": false,
	"smarttabs": true,
	"strict": false,
	"sub": false,
	"supernew": false,
	"trailing": true,
	"validthis": true,
	"withstmt": false,
	"white": true,
	"worker": false,
	"wsh": false,
	"yui": false,
	"indent": 4,
	"globals": {
		"require": true,
		"define": true
	},
	"quotmark": true,
	"maxcomplexity": 10
}
