{
    "predef": [
        "jasmine",
        "spyOn",
        "it",
        "console",
        "describe",
        "expect",
        "beforeEach",
        "afterEach",
        "waits",
        "waitsFor",
        "runs",
        "$",
        "jQuery",
        "_",
        "require",
        "define",
        "sinon"
    ],

    "node" : true,
    "es5" : true,
    "browser" : true,
    "dojo" : true,
    "devel" : true,
    "jquery" : true,

    "bitwise" : false,
    "camelcase" : true,
    "curly" : true,
    "eqeqeq" : true,
    "forin" : false,
    "immed" : true,
    "latedef" : true,
    "newcap" : true,
    "noarg" : true,
    "noempty" : false,
    "nonew" : false,
    "plusplus" : false,
    "quotemark" : true,
    "regexp" : false,
    "undef" : true,
    "unused" : true,
    "strict" : false,
    "trailing" : true,

    "asi" : false,
    "boss" : true,
    "debug" : false,
    "eqnull" : true,
    "es5" : true,
    "esnext" : true,
    "evil" : false,
    "expr" : true,
    "funcscope" : false,
    "globalstrict" : false,
    "iterator" : false,
    "latesemic" : false,
    "laxbreak" : false,
    "laxcomma" : false,
    "loopfunc" : true,
    "multistr" : false,
    "onecase" : false,
    "proto" : false,
    "regexdash" : false,
    "scripturl" : false,
    "smarttabs" : false,
    "shadow" : false,
    "sub" : true,
    "supernew" : true,
    "validthis" : false
}
