{
    "predef": [
        "console",
        "$",
        "jQuery",
        "require",
        "define"
    ],

    "node" : true,
    "browser" : true,
    "devel" : true,
    "jquery" : true,

    "bitwise" : false,
    "camelcase" : true,
    "curly" : true,
    "eqeqeq" : true,
    "forin" : false,
    "immed" : true,
    "indent" : 4,
    "latedef" : true,
    "newcap" : true,
    "noarg" : true,
    "noempty" : true,
    "nonew" : false,
    "plusplus" : false,
    "quotmark" : false,
    "regexp" : false,
    "undef" : true,
    "unused" : false,
    "strict" : true,
    "trailing" : true,

    "asi" : false,
    "boss" : false,
    "debug" : false,
    "eqnull" : true,
    "es5" : true,
    "esnext" : true,
    "evil" : false,
    "expr" : true,
    "funcscope" : false,
    "globalstrict" : false,
    "iterator" : false,
    "lastsemic" : false,
    "laxbreak" : false,
    "laxcomma" : false,
    "loopfunc" : false,
    "multistr" : false,
    "onecase" : false,
    "proto" : false,
    "regexdash" : false,
    "scripturl" : false,
    "smarttabs" : false,
    "shadow" : false,
    "sub" : true,
    "supernew" : true,
    "validthis" : false
}
