# vim:ft=conf

ctrl + shift + alt + cmd - h : yabai -m window --focus west
ctrl + shift + alt + cmd - j : yabai -m window --focus south
ctrl + shift + alt + cmd - k : yabai -m window --focus north
ctrl + shift + alt + cmd - l : yabai -m window --focus east

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# swap managed windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move managed windows
shift + alt + ctrl -h : yabai -m window --warp west
shift + alt + ctrl -j : yabai -m window --warp south
shift + alt + ctrl -k : yabai -m window --warp north
shift + alt + ctrl -l : yabai -m window --warp east

alt - r : yabai -m window --rotate 90

alt - f : yabai -m window --toggle zoom-fullscreen

alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2

alt - e : yabai -m window --toggle split

shift + alt - 0 : yabai -m space --balance

alt - s : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip

# ###########################################################################
# NOTE: the following isn't supported without SIP being (partially) disabled
# I'm still very wary of doing that, so I may not use this feature
# ###########################################################################

shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

shift + alt - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

alt - tab : yabai -m space --focus recent

shift + alt - n : yabai -m window --display next; yabai -m display --focus next
shift + alt - p : yabai -m window --display previous; yabai -m display --focus previous
