# General ack Settings
##########################################################

# only search with case-sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

# ignore directories
--ignore-dir=node_modules

# added file types
--type-set=css=.css,.less,.scss,.styl
--type-set=styl=.styl
--type-set=less=.less
--type-set=html=.html,.mustache,.handlebars,.tmpl
--type-set=json=.json
--type-set=md=.markdown,.md
--type-set=svg=.svg
--type-set=ts=.ts
--type-set=style=.scss,.sass,.styl,.less,.css
