set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let vundle manage vundle
Bundle 'gmarik/vundle'

" my vim plugins
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'mileszs/ack.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'itspriddle/vim-jquery'
Bundle 'tpope/vim-markdown'
Bundle 'wavded/vim-stylus'
Bundle 'mmalecki/vim-node.js'
" Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-surround'
Bundle 'duff/vim-scratch'
" Bundle 'sjl/vitality.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'groenewege/vim-less'
Bundle 'tsaleh/vim-matchit'
Bundle 'benmills/vimux'
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
" Bundle 'nicknisi/ir-whack'
Bundle 'flazz/vim-colorschemes'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'juvenn/mustache.vim'
Bundle 'tclem/vim-arduino'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/syntastic'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'garbas/vim-snipmate'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tpope/vim-repeat'
Bundle 'tonchis/to-github-vim'
Bundle 'sotte/presenting.vim'
Bundle 'moll/vim-node'
Bundle 'elzr/vim-json'
