# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# This sets the theme that kitty will use
include Catppuccin-Mocha.conf
# this environment variable will be read by vim to set the proper
# catppuccin color for the vim theme.
env THEME_FLAVOUR=mocha

# set the term to xterm-256color with italic support
term xterm-256color-italic

# END_KITTY_THEME
# Fonts
font_family      MonoLisa Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4

disable_ligatures never

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1024
initial_window_height 768

window_padding_width 3.0
# macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

# If you have specific kitty overrides you'd like to make, you can add them
# to the kitty-overrides.conf file. This file is gitignored, so you won't
# have to worry about accidentally committing your overrides.
include kitty-overrides.conf

