# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# This sets the theme that kitty will use
include themes/catppuccin-mocha.conf
# this environment variable will be read by vim to set the proper
# catppuccin color for the vim theme.
env THEME_FLAVOUR=mocha

# set the term to xterm-256color with italic support
term xterm-256color-italic

# END_KITTY_THEME
# Fonts
font_family      MonoLisa Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 4

disable_ligatures never

#  # Seti-UI + Custom
symbol_map U+E5FA-U+E62B 3270 Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 3270 Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 3270 Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 3270 Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 3270 Nerd Font
# Weather
symbol_map U+E300-U+E3EB 3270 Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C 3270 Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 3270 Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 3270 Nerd Font
# Font Logos
symbol_map U+F300-U+F313 3270Medium Nerd Font
# Pomicons
symbol_map U+E000-U+E00D 3270Medium Nerd Font

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1024
initial_window_height 768

window_padding_width 3.0
# macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0
# copy text when selecting with the mouse
copy_on_select yes

# cursor settings
cursor_shape block
shell_integration no-cursor

# If you have specific kitty overrides you'd like to make, you can add them
# to the kitty-overrides.conf file. This file is gitignored, so you won't
# have to worry about accidentally committing your overrides.
include kitty-overrides.conf

