# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
    font_family      JetBrains Mono
    bold_font        auto
    italic_font      auto
    bold_italic_font auto
    font_size 14.0

    disable_ligatures never

    # Use the 3270 Medium Nerd Font for these symbols,
    # allowing for nerd fonts to be used with whatever font without
    # requiring the font to be patched.
    symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B 3270Medium Nerd Font
# }}}



# Window {{{
    remember_window_size  no # Always open at the configured witdth and height
    initial_window_width  1024
    initial_window_height 768

    window_padding_width 3.0
    macos_titlebar_color background
# }}}

# Keyboard Shortcuts {{{
# }}}
