# dojo/AMD snippets
snippet def
	define([
		${1}
	], function (${2}) {
	});
snippet dec
	declare(${1}, {
	});
snippet req
	require([
		${1}
	], function (${2}) {
	});
snippet inh
	this.inherited(arguments);
# basic snippets
snippet :
	${1:key}: ${2:value}
snippet :f
	${1:method_name}: function (${2:args}) {
	}
snippet fun
	function ${1:name}(${2:args}) {
	}
snippet iife
	(function () {
		${1}
	})();
# log snippets
snippet log
	console.log(${1});
snippet lred
	console.log('%c${1}', 'font-weight:bold;color:red;');
snippet lgreen
	console.log('%c${1}', 'font-weight:bold;color:green;');
snippet lblue
	console.log('%c${1}', 'font-weight:bold;color:blue;');
snippet lpurple
	console.log('%c${1}', 'font-weight:bold;color:purple;');
snippet ctab
	console.table(${1});
