#### COLOUR

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg colour26
set-option -g status-bg colour0
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour26
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour240

# message text
# set-option -g message-bg colour0
set-option -g message-fg colour26

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour26
