# .zshenv is sourced on all invocations of the shell, unless the -f option is set.
# It should contain commands to set the command search path, plus other important environment variables.
# .zshenv' should not contain commands that produce output or assume the shell is attached to a tty.

export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
export CACHEDIR="$HOME/.local/share"
export VIM_TMP="$HOME/.vim-tmp"
# Homebrew/Linuxbrew shellenv — belongs in .zshenv (not .zprofile) because every
# shell mode (non-login interactive, scripts, nvim :terminal, cron) needs the
# linuxbrew PATH on PATH. The outer guard on HOMEBREW_PREFIX makes it idempotent:
# subshells inherit the var and skip the re-eval. The inner if/elif mirrors
# .zprofile's two standard install locations (user-home vs multi-user).
if [[ -z "$HOMEBREW_PREFIX" ]]; then
  if [[ -d ~/.linuxbrew ]]; then
    eval "$(~/.linuxbrew/bin/brew shellenv)"
  elif [[ -d /home/linuxbrew/.linuxbrew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  fi
fi

# PATH precedence (idempotent via zsh `path` array + `typeset -aU` which keeps
# first occurrence and dedupes). Order: ~/bin > ~/.local/bin > linuxbrew >
# /usr/local/bin > system. linuxbrew is now in PATH for all shell modes because
# brew shellenv runs above in .zshenv, not .zprofile.
# NOTE: each ${HOMEBREW_PREFIX:+...} must be its own line. zsh does not word-split
# parameter expansions by default, so combining two paths in one ${...:+...}
# yields a single array element containing a space (corrupting PATH). This
# mirrors the fpath block below.
path=(
  $HOME/bin
  $HOME/.local/bin
  ${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/bin}
  ${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/sbin}
  /usr/local/bin
  $path
)
typeset -aU path
# add a config file for ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

[[ -d "$CACHEDIR" ]] || mkdir -p "$CACHEDIR"
[[ -d "$VIM_TMP" ]] || mkdir -p "$VIM_TMP"

[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local

fpath=(
    $DOTFILES/zsh/functions
    ${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/share/zsh/functions}
    ${HOMEBREW_PREFIX:+$HOMEBREW_PREFIX/share/zsh/site-functions}
    /usr/local/share/zsh/site-functions
    $fpath
)

typeset -aU fpath

export EDITOR='nvim'
export GIT_EDITOR='nvim'
export HOMEBREW_NO_AUTO_UPDATE=1
export COLORTERM=truecolor
# Enable opencode's built-in websearch (Exa, free, no API key). Required when
# not using the opencode provider; without it only webfetch is available.
export OPENCODE_ENABLE_EXA=1

if [[ -n "$HOMEBREW_PREFIX" ]]; then
  export FZF_BASE="$HOMEBREW_PREFIX/opt/fzf"
fi
