export ZSH=$HOME/.dotfiles

if [[ -d ~/gitprojects ]]; then
    export PROJECTS=~/gitprojects
else
    export PROJECTS=~/projects
fi

# load all zsh config files
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# reload zsh config
alias reload!='source ~/.zshrc'

# initialize autocomplete
autoload -U compinit
compinit

# for config ($ZSH/**/completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# load RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

