# set options
set -s escape-time 0
set -sg repeat-time 300
set -g base-index 1
set -gw pane-base-index 1
set -g mode-keys vi
set -g renumber-windows on
set -gw automatic-rename on
set -g set-titles on
set -g display-panes-time 2000
set -g display-time 2000
set -g status-interval 1
set -ga terminal-overrides ",xterm-256color:Tc"
set -qg  status-utf8 on
setw -qg utf8 on
set -g mouse on
set -g focus-events on
set -sg exit-empty on

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'source ~/.config/tmux/tmux.conf'

# set prefix key
unbind C-b
set -g prefix M-s

# window navigation
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# pane navigation
bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n M-# join-pane -t :3
bind -n M-$ join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9

# split pane with pane_current_path
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

# create window with pane_current_path
bind  c  new-window      -c "#{pane_current_path}"

# kill window and pane
bind -n M-w kill-window
bind -n M-W kill-window -a -t .
bind -n M-q kill-pane
bind -n M-Q kill-pane -a -t .

# break pane
bind b break-pane
# swap pane
bind > swap-pane -D
bind < swap-pane -U

set -g @plugin 'tmux-plugins/tpm' # git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'aserowy/tmux.nvim'
# restore for nvim.appimage with argument. refer to:https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
# set -g @resurrect-processes '"~nvim->nvim.appimage *"'

# -- same with above code
# resurrect_dir="~/.local/share/tmux/resurrect"
# set -g @resurrect-dir $resurrect_dir
# set -g @resurrect-hook-post-save-all 'sed -i "s/\/tmp.*nvim/nvim/" ~/.local/share/tmux/resurrect/last'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 3
set -g @tmux-nvim-resize-step-y 3
set -g @tmux-nvim-resize-keybinding-left 'M-H'
set -g @tmux-nvim-resize-keybinding-down 'M-J'
set -g @tmux-nvim-resize-keybinding-up 'M-K'
set -g @tmux-nvim-resize-keybinding-right 'M-L'

# the options of plugins 
set -g @themepack 'powerline/default/gray'
# noet When using this feature, please check the value of default-command tmux option. That can be done with $ tmux show -g default-command.
# The value should NOT contain && or || operators. If it does, simplify the option so those operators are removed.
set -g @resurrect-capture-pane-contents 'on'

# Initialize TPM
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
