snippet iife
(function () {
	$1
})();
endsnippet

snippet log "Insert cosole.log"
console.log($1);
endsnippet
snippet logc "Insert log with color"
console.log('%c$1', 'font-weight:bold;color:${2:green};');
endsnippet

snippet doc "Doc Comment" b
/**
 * $1
 */
endsnippet

snippet ign "eslint disable line"
// eslint-disable-line $1
endsnippet

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imd "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet
