snippet log
console.log($1);
endsnippet

snippet logc
console.log('%c$1', 'font-weight:bold;color:${2:green};');
endsnippet

snippet des "Describe" b
describe('$1', () => {
	$2
});
endsnippet

snippet it
it('$1', () => {
	$2
});
endsnippet

snippet doc "Doc Comment" b
/**
 * $1
 */
endsnippet

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imd "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet

snippet dojotsx "Start a new Dojo Widget"
import { WidgetBase } from '@dojo/framework/core/WidgetBase';
import { tsx } from '@dojo/framework/core/vdom';

export interface $1Properties {
}

export class $1 extends WidgetBase<$1Properties> {
	protected render() {
		return (
			<div/>
		);
	}
}

export default $1;
endsnippet

snippet dojofunc "Start a new Dojo functional widget"
import { create, tsx } from '@dojo/framework/core/vdom';

export interface $1Properties {
}

const factory = create({}).properties<$1Properties>();

export const $1 = factory(function $1({
	middleware: {},
	properties
}) {
	return (
		<div>Hello, World</div>
	);
});

export default $1;
endsnippet

snippet aiffe "async iife"
(async () => {
	$1
})();
endsnippet
