snippet ref "TypeScript reference comment" b
/// <reference path="$1"/>
endsnippet

snippet log
console.log($1);
endsnippet

snippet logc
console.log('%c$1', 'font-weight:bold;color:${2:green};');
endsnippet

snippet des "Describe" b
describe('$1', () => {
	$2
});
endsnippet

snippet it
it('$1', () => {
	$2
});
endsnippet

snippet doc "Doc Comment" b
/**
 * $1
 */
endsnippet

snippet imp "import default from" b
import $1 from '$2';
endsnippet

snippet imd "import destructure" b
import { $1 } from '$2';
endsnippet

snippet ima "import * as " b
import * as $1 from '$2'
endsnippet

snippet dojowidget "Start a new Dojo 2 Widget"
import WidgetBase from '@dojo/widget-core/WidgetBase';
import { v } from '@dojo/widget-core/d';
import { theme, ThemedMixin } from '@dojo/widget-core/mixins/Theme';

export default ${1:Widget} extends ThemedMixin(WidgetBase) {
	$2
}
endsnippet
